{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "51c6b737ae2f459b98835b0749eeeb22",
  "LuisAppId": "30e9a24f-9c83-4458-812d-64964d9e8bf0",
  "MicrosoftAppId": "34a5871e-b218-4ac8-aeb8-2fcdd08f89bd",
  "MicrosoftAppPassword": "sTf[?INcX%_;t?3#WV(Z(P5eA",
  "QnAAuthKey": "f6296910-32e2-4591-9069-ef4e26a9a6a9",
  "QnAEndpointHostName": "qna-makerforbot.azurewebsites.net",
  "QnAKnowledgebaseId": "8296a372-c152-4f5f-ac01-dafb451418fb",
  "REMOTEDEBUGGINGVERSION": "15.0.28307.222",
  "ScmType": "None"
}